BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-lang/orc-0.4.12 sci-libs/fftw:3.0= sci-libs/volk:= >=sci-libs/mpir-3:= dev-libs/gmp:= alsa? ( media-libs/alsa-lib:= ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-19_pre ) sdl? ( >=media-libs/libsdl-1.2.0 ) uhd? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_8(-)?] dev-libs/log4cpp ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1 ) wavelet? ( >=sci-libs/gsl-1.10 ) zeromq? ( >=net-libs/zeromq-2.1.11 net-libs/cppzmq:= ) python_single_target_python3_8? ( dev-libs/boost:0=[${PYTHON_MULTI_USEDEP}] || ( dev-python/numpy-python2[${PYTHON_MULTI_USEDEP}] dev-python/numpy[${PYTHON_MULTI_USEDEP}] ) dev-python/six[${PYTHON_MULTI_USEDEP}] filter? ( || ( sci-libs/scipy-python2[${PYTHON_MULTI_USEDEP}] sci-libs/scipy[${PYTHON_MULTI_USEDEP}] ) ) grc? ( dev-python/pygobject:*[cairo(+),${PYTHON_MULTI_USEDEP}] dev-python/pyyaml[${PYTHON_MULTI_USEDEP}] dev-python/mako[${PYTHON_MULTI_USEDEP}] ) modtool? ( dev-python/click[${PYTHON_MULTI_USEDEP}] dev-python/click-plugins[${PYTHON_MULTI_USEDEP}] ) qt5? ( dev-python/PyQt5[opengl,${PYTHON_MULTI_USEDEP}] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 x11-libs/qwt:6[qt5(+)] ) uhd? ( dev-python/click[${PYTHON_MULTI_USEDEP}] dev-python/click-plugins[${PYTHON_MULTI_USEDEP}] ) utils? ( || ( dev-python/matplotlib-python2[${PYTHON_MULTI_USEDEP}] dev-python/matplotlib[${PYTHON_MULTI_USEDEP}] ) ) zeromq? ( dev-python/pyzmq[${PYTHON_MULTI_USEDEP}] ) ) app-text/docbook-xml-dtd:4.2 >=dev-lang/swig-3.0.5 virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.7.1 dev-texlive/texlive-latex:= app-text/dvipsk:= python_single_target_python3_8? ( dev-python/sphinx[${PYTHON_MULTI_USEDEP}] ) ) grc? ( x11-misc/xdg-utils ) oss? ( virtual/os-headers ) test? ( >=dev-util/cppunit-1.9.14 )
DESCRIPTION=Toolkit that provides signal processing blocks to implement software radios
EAPI=7
HOMEPAGE=https://www.gnuradio.org/
INHERIT=cmake-utils eutils gnome2-utils python-single-r1 xdg-utils desktop git-r3
IUSE=+audio +alsa +analog blocktool channels control-port +digital doc dtv examples fec +filter grc jack modtool +network oss performance-counters portaudio +qt5 sdl test trellis uhd +utils vocoder wavelet zeromq +python_single_target_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( >=dev-lang/python-3.8.12_p1-r1:3.8 ) >=dev-lang/orc-0.4.12 sci-libs/fftw:3.0= sci-libs/volk:= >=sci-libs/mpir-3:= dev-libs/gmp:= alsa? ( media-libs/alsa-lib:= ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-19_pre ) sdl? ( >=media-libs/libsdl-1.2.0 ) uhd? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_8(-)?] dev-libs/log4cpp ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1 ) wavelet? ( >=sci-libs/gsl-1.10 ) zeromq? ( >=net-libs/zeromq-2.1.11 net-libs/cppzmq:= ) python_single_target_python3_8? ( dev-libs/boost:0=[${PYTHON_MULTI_USEDEP}] || ( dev-python/numpy-python2[${PYTHON_MULTI_USEDEP}] dev-python/numpy[${PYTHON_MULTI_USEDEP}] ) dev-python/six[${PYTHON_MULTI_USEDEP}] filter? ( || ( sci-libs/scipy-python2[${PYTHON_MULTI_USEDEP}] sci-libs/scipy[${PYTHON_MULTI_USEDEP}] ) ) grc? ( dev-python/pygobject:*[cairo(+),${PYTHON_MULTI_USEDEP}] dev-python/pyyaml[${PYTHON_MULTI_USEDEP}] dev-python/mako[${PYTHON_MULTI_USEDEP}] ) modtool? ( dev-python/click[${PYTHON_MULTI_USEDEP}] dev-python/click-plugins[${PYTHON_MULTI_USEDEP}] ) qt5? ( dev-python/PyQt5[opengl,${PYTHON_MULTI_USEDEP}] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 x11-libs/qwt:6[qt5(+)] ) uhd? ( dev-python/click[${PYTHON_MULTI_USEDEP}] dev-python/click-plugins[${PYTHON_MULTI_USEDEP}] ) utils? ( || ( dev-python/matplotlib-python2[${PYTHON_MULTI_USEDEP}] dev-python/matplotlib[${PYTHON_MULTI_USEDEP}] ) ) zeromq? ( dev-python/pyzmq[${PYTHON_MULTI_USEDEP}] ) )
REQUIRED_USE=^^ ( python_single_target_python3_8 ) audio? ( || ( alsa oss jack portaudio ) ) alsa? ( audio ) oss? ( audio ) jack? ( audio ) portaudio? ( audio ) analog? ( filter ) digital? ( filter analog ) dtv? ( fec ) qt5? ( filter ) uhd? ( filter analog ) wavelet? ( analog ) blocktool? ( utils ) modtool? ( utils ) vocoder? ( analog filter )
SLOT=0/9999
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	cmake-utils	f87188bbc572b252f1f7ab26bc72a568	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	c44a1c362b7660d46c7a67c553e589c3	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=edf027645248323b188ab86cac6e3b74
