BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=dev-lang/orc-0.4.12 sci-libs/fftw:3.0= sci-libs/volk:= >=sci-libs/mpir-3:= dev-libs/gmp:= alsa? ( media-libs/alsa-lib:= ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-19_pre ) sdl? ( >=media-libs/libsdl-1.2.0 ) uhd? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_8(-)?] dev-libs/log4cpp ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1 ) wavelet? ( >=sci-libs/gsl-1.10 ) zeromq? ( >=net-libs/zeromq-2.1.11 net-libs/cppzmq:= ) python_single_target_python3_8? ( dev-libs/boost:0=[python_targets_python3_8(-)] || ( dev-python/numpy-python2[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] ) dev-python/six[python_targets_python3_8(-)] filter? ( || ( sci-libs/scipy-python2[python_targets_python3_8(-)] sci-libs/scipy[python_targets_python3_8(-)] ) ) grc? ( dev-python/pygobject:*[cairo(+),python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] dev-python/mako[python_targets_python3_8(-)] ) modtool? ( dev-python/click[python_targets_python3_8(-)] dev-python/click-plugins[python_targets_python3_8(-)] ) qt5? ( dev-python/PyQt5[opengl,python_targets_python3_8(-)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 x11-libs/qwt:6[qt5(+)] ) uhd? ( dev-python/click[python_targets_python3_8(-)] dev-python/click-plugins[python_targets_python3_8(-)] ) utils? ( || ( dev-python/matplotlib-python2[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] ) ) zeromq? ( dev-python/pyzmq[python_targets_python3_8(-)] ) ) app-text/docbook-xml-dtd:4.2 >=dev-lang/swig-3.0.5 virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.7.1 dev-texlive/texlive-latex:= app-text/dvipsk:= python_single_target_python3_8? ( dev-python/sphinx[python_targets_python3_8(-)] ) ) grc? ( x11-misc/xdg-utils ) oss? ( virtual/os-headers ) test? ( >=dev-util/cppunit-1.9.14 )
DESCRIPTION=Toolkit that provides signal processing blocks to implement software radios
EAPI=7
HOMEPAGE=https://www.gnuradio.org/
INHERIT=cmake-utils eutils gnome2-utils python-single-r1 xdg-utils desktop git-r3
IUSE=+audio +alsa +analog blocktool channels control-port +digital doc dtv examples fec +filter grc jack modtool +network oss performance-counters portaudio +qt5 sdl test trellis uhd +utils vocoder wavelet zeromq +python_single_target_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=dev-lang/orc-0.4.12 sci-libs/fftw:3.0= sci-libs/volk:= >=sci-libs/mpir-3:= dev-libs/gmp:= alsa? ( media-libs/alsa-lib:= ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-19_pre ) sdl? ( >=media-libs/libsdl-1.2.0 ) uhd? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_8(-)?] dev-libs/log4cpp ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1 ) wavelet? ( >=sci-libs/gsl-1.10 ) zeromq? ( >=net-libs/zeromq-2.1.11 net-libs/cppzmq:= ) python_single_target_python3_8? ( dev-libs/boost:0=[python_targets_python3_8(-)] || ( dev-python/numpy-python2[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] ) dev-python/six[python_targets_python3_8(-)] filter? ( || ( sci-libs/scipy-python2[python_targets_python3_8(-)] sci-libs/scipy[python_targets_python3_8(-)] ) ) grc? ( dev-python/pygobject:*[cairo(+),python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] dev-python/mako[python_targets_python3_8(-)] ) modtool? ( dev-python/click[python_targets_python3_8(-)] dev-python/click-plugins[python_targets_python3_8(-)] ) qt5? ( dev-python/PyQt5[opengl,python_targets_python3_8(-)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 x11-libs/qwt:6[qt5(+)] ) uhd? ( dev-python/click[python_targets_python3_8(-)] dev-python/click-plugins[python_targets_python3_8(-)] ) utils? ( || ( dev-python/matplotlib-python2[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] ) ) zeromq? ( dev-python/pyzmq[python_targets_python3_8(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_8 ) audio? ( || ( alsa oss jack portaudio ) ) alsa? ( audio ) oss? ( audio ) jack? ( audio ) portaudio? ( audio ) analog? ( filter ) digital? ( filter analog ) dtv? ( fec ) qt5? ( filter ) uhd? ( filter analog ) wavelet? ( analog ) blocktool? ( utils ) modtool? ( utils ) vocoder? ( analog filter )
SLOT=0/9999
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=edf027645248323b188ab86cac6e3b74
