BDEPEND=sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=dev-lang/orc-0.4.12 sci-libs/fftw:3.0= sci-libs/volk:= >=sci-libs/mpir-3:= dev-libs/gmp:= alsa? ( media-libs/alsa-lib:= ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-19_pre ) sdl? ( >=media-libs/libsdl-1.2.0 ) uhd? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_8(-)?] dev-libs/log4cpp ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1 ) wavelet? ( >=sci-libs/gsl-1.10 ) zeromq? ( >=net-libs/zeromq-2.1.11 net-libs/cppzmq:= ) python_single_target_python3_8? ( dev-libs/boost:0=[python_targets_python3_8(-)] || ( dev-python/numpy-python2[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] ) dev-python/six[python_targets_python3_8(-)] filter? ( || ( sci-libs/scipy-python2[python_targets_python3_8(-)] sci-libs/scipy[python_targets_python3_8(-)] ) ) grc? ( dev-python/pygobject:*[cairo(+),python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] dev-python/mako[python_targets_python3_8(-)] ) modtool? ( dev-python/click[python_targets_python3_8(-)] dev-python/click-plugins[python_targets_python3_8(-)] ) qt5? ( dev-python/PyQt5[opengl,python_targets_python3_8(-)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 x11-libs/qwt:6[qt5(+)] ) uhd? ( dev-python/click[python_targets_python3_8(-)] dev-python/click-plugins[python_targets_python3_8(-)] ) utils? ( || ( dev-python/matplotlib-python2[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] ) ) zeromq? ( dev-python/pyzmq[python_targets_python3_8(-)] ) ) app-text/docbook-xml-dtd:4.2 >=dev-lang/swig-3.0.5 virtual/pkgconfig doc? ( >=app-doc/doxygen-1.5.7.1 dev-texlive/texlive-latex:= app-text/dvipsk:= python_single_target_python3_8? ( dev-python/sphinx[python_targets_python3_8(-)] ) ) grc? ( x11-misc/xdg-utils ) oss? ( virtual/os-headers ) test? ( >=dev-util/cppunit-1.9.14 )
DESCRIPTION=Toolkit that provides signal processing blocks to implement software radios
EAPI=7
HOMEPAGE=https://www.gnuradio.org/
INHERIT=cmake-utils eutils gnome2-utils python-single-r1 xdg-utils desktop git-r3
IUSE=+audio +alsa +analog blocktool channels control-port +digital doc dtv examples fec +filter grc jack modtool +network oss performance-counters portaudio +qt5 sdl test trellis uhd +utils vocoder wavelet zeromq +python_single_target_python3_8
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) >=dev-lang/orc-0.4.12 sci-libs/fftw:3.0= sci-libs/volk:= >=sci-libs/mpir-3:= dev-libs/gmp:= alsa? ( media-libs/alsa-lib:= ) jack? ( media-sound/jack-audio-connection-kit ) portaudio? ( >=media-libs/portaudio-19_pre ) sdl? ( >=media-libs/libsdl-1.2.0 ) uhd? ( >=net-wireless/uhd-3.9.6:=[python_single_target_python3_8(-)?] dev-libs/log4cpp ) vocoder? ( media-sound/gsm >=media-libs/codec2-0.8.1 ) wavelet? ( >=sci-libs/gsl-1.10 ) zeromq? ( >=net-libs/zeromq-2.1.11 net-libs/cppzmq:= ) python_single_target_python3_8? ( dev-libs/boost:0=[python_targets_python3_8(-)] || ( dev-python/numpy-python2[python_targets_python3_8(-)] dev-python/numpy[python_targets_python3_8(-)] ) dev-python/six[python_targets_python3_8(-)] filter? ( || ( sci-libs/scipy-python2[python_targets_python3_8(-)] sci-libs/scipy[python_targets_python3_8(-)] ) ) grc? ( dev-python/pygobject:*[cairo(+),python_targets_python3_8(-)] dev-python/pyyaml[python_targets_python3_8(-)] dev-python/mako[python_targets_python3_8(-)] ) modtool? ( dev-python/click[python_targets_python3_8(-)] dev-python/click-plugins[python_targets_python3_8(-)] ) qt5? ( dev-python/PyQt5[opengl,python_targets_python3_8(-)] dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 x11-libs/qwt:6[qt5(+)] ) uhd? ( dev-python/click[python_targets_python3_8(-)] dev-python/click-plugins[python_targets_python3_8(-)] ) utils? ( || ( dev-python/matplotlib-python2[python_targets_python3_8(-)] dev-python/matplotlib[python_targets_python3_8(-)] ) ) zeromq? ( dev-python/pyzmq[python_targets_python3_8(-)] ) )
REQUIRED_USE=^^ ( python_single_target_python3_8 ) audio? ( || ( alsa oss jack portaudio ) ) alsa? ( audio ) oss? ( audio ) jack? ( audio ) portaudio? ( audio ) analog? ( filter ) digital? ( filter analog ) dtv? ( fec ) qt5? ( filter ) uhd? ( filter analog ) wavelet? ( analog ) blocktool? ( utils ) modtool? ( utils ) vocoder? ( analog filter )
SLOT=0/9999
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	4134b5c0fb719b9161d10bdaba9e09e5	xdg-utils	27f9a2f19502b925ac117bd657aa2979	cmake-utils	12008d68ebfd61f49a377c49f83558a8	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	6551f7b3f1289e7f2956f3a1632e9d26	python-single-r1	73f113f91928e0d16bceb65ecbcd8e75	desktop	c0d27bf73aa08ca05b663dbd31fbef28	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=edf027645248323b188ab86cac6e3b74
