BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=net-wireless/gnuradio-3.7_rc:0=[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] dev-libs/boost:=[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) dev-util/cppunit:= dev-lang/swig:0 doc? ( app-doc/doxygen:= )
DESCRIPTION=GNURadio module for working with Flex FFT data
EAPI=7
HOMEPAGE=https://github.com/drs-ss/gr-flexfft
INHERIT=gnuradio git-r3
IUSE=python_single_target_python3_7 python_single_target_python3_8 doc
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=>=net-wireless/gnuradio-3.7_rc:0=[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] dev-libs/boost:=[python_single_target_python3_7(-)?,python_single_target_python3_8(-)?] python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
REQUIRED_USE=^^ ( python_single_target_python3_7 python_single_target_python3_8 )
SLOT=0/9999
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	gnuradio	e17155418eb53e85e1fe3e0bec791031	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=75892c9fc6f0bb93984369eb4a0bed91
