BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=net-wireless/gnuradio-3.7_rc:0=[qt4,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-libs/boost:=[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-util/cppunit:= dev-lang/swig:0 doc? ( app-doc/doxygen:= )
DESCRIPTION=RTSA-like spectrum visualization using OpenCL and OpenGL
EAPI=7
HOMEPAGE=https://github.com/osmocom/gr-fosphor
IUSE=+python_single_target_python2_7 doc
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=virtual/opencl virtual/opengl media-libs/glfw >=net-wireless/gnuradio-3.7_rc:0=[qt4,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-libs/boost:=[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0/9999
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	53d57b0f8b8c19ff72cb341a42b891ed	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	gnuradio	0ac31967ab13affac3aed60d37db9d7f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	01eeb2dae449b6155b46f8deb0a2087d	python-utils-r1	3ab704558125f1813be1cc37ed9e2667	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=757520fab213ed8a9532179ee2f97603
