BDEPEND=dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=net-wireless/gnuradio-3.7_rc:0=[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-libs/boost:=[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) dev-util/cppunit:= dev-lang/swig:0 doc? ( app-doc/doxygen:= )
DESCRIPTION=GNURadio funcube dongle pro+ source
EAPI=7
HOMEPAGE=https://github.com/dl1ksv/gr-fcdproplus
IUSE=+python_single_target_python2_7 doc
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=virtual/libusb dev-libs/hidapi >=net-wireless/gnuradio-3.7_rc:0=[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-libs/boost:=[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0/9999
_eclasses_=cmake-utils	be72eac95bd029ad1d81d5d656c3c83b	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	dc34234e8c43343da45853da22dcf14b	git-r3	809e27702c573cbba31c08ed00bbad33	gnuradio	0ac31967ab13affac3aed60d37db9d7f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=0625346baddc44c67fbc151bee70115b
