# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-wireless/gnuradio:analog - enable analog signal processing blocks
net-wireless/gnuradio:atsc - enable ATSC (HDTV) transmitter and receiver blocks
net-wireless/gnuradio:audio - enable blocks to connect to audio sources (mic-in) and sinks (speaker-out) ports on a computer
net-wireless/gnuradio:channels - enable channel mode blocks
net-wireless/gnuradio:digital - enable digital signal processing blocks
net-wireless/gnuradio:dtv - enable digital tv signal processing blocks
net-wireless/gnuradio:fcd - enable Funcube Dongle source block
net-wireless/gnuradio:fec - enable block for convolutional encoding using the CCSDS standard polynomial ("Voyager")
net-wireless/gnuradio:filter - enable filter signal processing blocks
net-wireless/gnuradio:grc - enable GNU Radio Companion graphical tool to design signal processing flow graphs
net-wireless/gnuradio:log - enable logging to console and files
net-wireless/gnuradio:noaa - enable NOAA POES HRPT receiver blocks
net-wireless/gnuradio:pager - enable pager signal processing blocks
net-wireless/gnuradio:performance-counters - enable block performance counters
net-wireless/gnuradio:trellis - enable trellis blocks for FSM
net-wireless/gnuradio:uhd - install UHD source and sink blocks
net-wireless/gnuradio:utils - install scripts to enable viewing and analysis of files produced by flow graphs
net-wireless/gnuradio:vocoder - enable blocks for audio voice encoders
net-wireless/gnuradio:wavelet - enable wavelet signal processing blocks
net-wireless/gnuradio:zeromq - enable zeromq message passing blocks
net-wireless/uhd:gpsd - Enable the GPSD interface
